# ~~ Warning: Environmental files contain private information ~~

# This is a sample .env file. Use it to add an API key as an
# environment variable. This will allow you to access data from
# FMP while running the repository locally.

# Instructions

# 1. Make sure .env is listed in .gitignore, you should never commit
#    a real .env file to version control.
# 2. Rename this file .env
# 3. Add your API key from Financial Modeling Prep in the line below.

FMP_API_KEY=your_api_key_here